## Interface: 20501
## Title: ClassicAutoGearChanger
## Author: Tranzalore
## Version: 1.1.7
## Dependencies: ItemRack

Lib\Nodes.lua

main.lua

# This addon requires ItemRack and saved sets ("Mining", "Herbalism", "Fishing", "Skinning" and "Mount") to work correctly.
# It will equip and unequip the sets based on the item you are moused over (will not equip sets if you have enough skill without them).
# Please disable OnEvent triggers in the ItemRack addon (eg auto mount set) as they do not change fast enough any you end up in a strange mix of gear sets.